# android_bandage

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  index.html  stylesheet.css
app/src/main/java/com/inokisheo/kotlinwebview/: MainActivity.kt
app/src/main/java/com/inokisheo/kotlinwebview/bluetooth/: BluetoothSDKListenerHelper.kt  BluetoothSDKService.kt  BluetoothUtils.kt  IBluetoothSDKListener.kt
app/src/main/java/com/inokisheo/kotlinwebview/ui/about/: AboutUsFragment.kt
app/src/main/java/com/inokisheo/kotlinwebview/ui/devices/: Extensions.kt  SettingsFragment.kt
app/src/main/java/com/inokisheo/kotlinwebview/ui/home/: HomeFragment.kt  HomeViewModel.kt  SettingsFragment.kt
app/src/main/java/com/inokisheo/kotlinwebview/ui/slideshow/: AboutUsFragment.kt  SlideshowFragment.kt
app/src/main/res/layout/: about_us.xml  app_bar_main.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  item_device.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bandage.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_bandage_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
